MONGODB_URI=mongodb+srv://harishachar9090_db_user:pJbpolPttMx4A8VR@cluster0.448oax9.mongodb.net/st-portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-random
NODE_ENV=development
PORT=5000